DEBUG=true

TG_TOKEN=
CAPSOLVER_API_KEY=

SERVICE_TURNSTILE_URL=https://www.lalal.ai
SERVICE_TURNSTILE_TOKEN=0x4AAAAAAAenW2l_Pl_5R69W

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DB=

WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=10010
WEBHOOK_DOMAIN=
WEBHOOK_BASE_PATH=/webhook

BOT_ADMIN=
